<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <style>
    .Accident {
  width: 50px;
  height: 50px;
 -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
  -moz-animation:    NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
  -o-animation:      NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
  animation:         NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
}

@-webkit-keyframes NAME-YOUR-ANIMATION {
0%, 49% {
    background-color: rgb(71, 255, 80);
    border: 1px solid #0a0000;
}
50%, 100% {
    background-color: #e9e9e9;
    border: 1px solid rgb(0, 0, 0);
}
}
.Earthquake {
  width: 50px;
  height: 50px;
 -webkit-animation: EARTHQUAKE-ANIMATION 1s infinite; /* Safari 4+ */
  -moz-animation:    EARTHQUAKE-ANIMATION 1s infinite; /* Fx 5+ */
  -o-animation:      EARTHQUAKE-ANIMATION 1s infinite; /* Opera 12+ */
  animation:         EARTHQUAKE-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
}

@-webkit-keyframes EARTHQUAKE-ANIMATION {
0%, 49% {
    background-color: rgb(94, 77, 2);
    border: 1px solid #0a0000;
}
50%, 100% {
    background-color: #e9e9e9;
    border: 1px solid rgb(0, 0, 0);
}
}
.Crime {
  width: 50px;
  height: 50px;
 -webkit-animation: CRIME-ANIMATION 1s infinite; /* Safari 4+ */
  -moz-animation:    CRIME-ANIMATION 1s infinite; /* Fx 5+ */
  -o-animation:      CRIME-ANIMATION 1s infinite; /* Opera 12+ */
  animation:         CRIME-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
}

@-webkit-keyframes CRIME-ANIMATION {
0%, 49% {
    background-color: rgb(232, 248, 0);
    border: 1px solid #0a0000;
}
50%, 100% {
    background-color: #e9e9e9;
    border: 1px solid rgb(0, 0, 0);
}
}
    .Flood {
  width: 50px;
  height: 50px;
 -webkit-animation: FLOOD-ANIMATION 1s infinite; /* Safari 4+ */
  -moz-animation:    FLOOD-ANIMATION 1s infinite; /* Fx 5+ */
  -o-animation:      FLOOD-ANIMATION 1s infinite; /* Opera 12+ */
  animation:         FLOOD-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
}

@-webkit-keyframes FLOOD-ANIMATION {
0%, 49% {
    background-color: rgb(165, 126, 0);
    border: 1px solid #0a0000;
}
50%, 100% {
    background-color: #e9e9e9;
    border: 1px solid rgb(0, 0, 0);
}
}


    .Fire {
  width: 50px;
  height: 50px;
 -webkit-animation: FIRE-ANIMATION 1s infinite; /* Safari 4+ */
  -moz-animation:    FIRE-ANIMATION 1s infinite; /* Fx 5+ */
  -o-animation:      FIRE-ANIMATION 1s infinite; /* Opera 12+ */
  animation:         FIRE-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
}

@-webkit-keyframes FIRE-ANIMATION {
0%, 49% {
    background-color: rgb(255, 71, 71);
    border: 1px solid #0a0000;
}
50%, 100% {
    background-color: #e9e9e9;
    border: 1px solid rgb(0, 0, 0);
}
}

    </style>

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <h2 style="color:red">Emergency Alert App</h2>
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">

                        <li>
                            <a href="user.html">
                                <i class="fas fa-home"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="history.html">
                                <i class="fas fa-history"></i>History</a>
                        </li>
                     <li>
                            <a href="confirm.html">
                                <i class="fas fa-history"></i>Users</a>
                        </li>
                        <li>
                            <a href="#" onclick="signOut();">
                                <i class="fas fa-sign-out-alt"></i>Sign-out</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container" style="background-image: url(/../bg.png); background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center;  ">
            <!-- HEADER DESKTOP-->
        
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="overview-wrap">
                                    
                                    <h2 class="title-1" id="userName" style="color:white;"></h2>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="row m-t-25">
                            <table class="table table-borderless table-striped table-earning">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Emergency Type</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="tableTransaction">



                                     
                                </tbody>
                            </table>
                        </div>
                        <br> 
                        
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
          
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    <script src="firebase.js"></script>
    <script src="js/main.js"></script>

 
</body>

</html>
<!-- end document-->
